# DailyMacros

./: .firebaserc  .gitignore  AGENTS.md  CLAUDE.md  PRIVACY.md  README.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
.claude/commands/: finish-vs.md  review-vs.md
.claude/hooks/: pre-push  session-start.sh
.cursor/commands/: review-pr.md  review-vs.md
.cursor/rules/: 00-feature-delivery-contract.mdc  10-architecture-boundaries.mdc  20-kotlin-and-gradle-conventions.mdc  30-resources-and-design-system.mdc  40-testing-and-release-safety.mdc  copy-standards.mdc
.github/workflows/: android.yml  ios.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/dev.gaborbiro.dailymacros.data.db.AppDatabase/: 1.json  2.json  3.json  5.json  6.json  7.json
app/schemas/dev.gaborbiro.dailymacros.store.db.AppDatabase/: 1.json  2.json
app/schemas/dev.gaborbiro.notes.store.db.AppDatabase/: 1.json
app/src/androidTest/java/dev/gaborbiro/nutrition/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/dev/kotlin/dev/gaborbiro/nutrition/: NetworkConfigModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gaborbiro/dailymacros/: AnalyticsLogger.kt  App.kt  Constants.kt
app/src/main/java/dev/gaborbiro/dailymacros/design/: Dimen.kt  ExtraColorScheme.kt  ExtraColors.kt  PreviewContext.kt  Theme.kt  Type.kt
app/src/main/java/dev/gaborbiro/nutri/: App.kt  Constants.kt
app/src/main/kotlin/dev/gaborbiro/dailymacros/: App.kt  AppPrefs.kt  WidgetActionProviderImpl.kt  WidgetNavigatorImpl.kt
app/src/main/kotlin/dev/gaborbiro/nutrition/: HomeScreen.kt  MainActivity.kt  MainScreen.kt  NutritionApp.kt
app/src/main/res/drawable/: bg_gradient.XML  ic_dinner_dining.xml  ic_launcher_foreground.xml  ic_transparent.xml  widget_shadow.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  notes_widget_info.xml  notes_widget_info_small.xml  shortcuts.xml  widget_info.xml  widget_info_diary.xml
app/src/qa/res/values/: strings.xml
app/src/test/java/dev/gaborbiro/nutrition/: ExampleUnitTest.kt
app_prefs/: build.gradle.kts
app_prefs/domain/: build.gradle.kts
buildLogic/: build.gradle.kts
buildLogic/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
core/analytics/: build.gradle.kts
core/clause/: build.gradle.kts
core/compose/: build.gradle.kts
core/design/: build.gradle.kts
core/featureFlags/: build.gradle.kts
core/navigation/: build.gradle.kts
core/viewmodel/: build.gradle.kts
data/: build.gradle.kts
data/chatgpt/: build.gradle.kts
data/chatgpt/domain/: build.gradle.kts
data/common/: build.gradle.kts
data/db/: build.gradle.kts
data/db/schemas/dev.gaborbiro.dailymacros.data.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  8.json  9.json
data/db/src/test/assets/schemas/dev.gaborbiro.dailymacros.data.db.AppDatabase/: 12.json
data/file/: build.gradle.kts
data/file/src/main/: AndroidManifest.xml
data/file/src/main/res/xml/: file_paths.xml
data/image/: build.gradle.kts
data/schemas/dev.gaborbiro.dailymacros.data.db.AppDatabase/: 1.json  4.json  7.json
datastore/: build.gradle.kts  proguard-rules.pro
docs/: play-store-release-plan.md  pr-review-variability-follow-up-plan.md  reconstruct-local-refactor-plan.md
feature/common/: build.gradle.kts
feature/common/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
features/common/: build.gradle.kts
features/common/src/main/res/drawable/: ic_chatgpt.xml  ic_exposure_plus_1.xml
features/modal/: build.gradle.kts
features/modal/src/main/: AndroidManifest.xml
features/modal/src/main/res/values/: strings.xml
features/overview/: build.gradle.kts
features/overview/src/main/res/values/: strings.xml
features/settings/: build.gradle.kts
features/settings/src/main/res/values/: strings.xml
features/shared/: build.gradle.kts
features/shared/src/main/: AndroidManifest.xml
features/shared/src/main/res/values/: strings.xml
features/trends/: build.gradle.kts
features/trends/src/main/res/values/: strings.xml
features/widget/: build.gradle.kts
features/widget/src/main/: AndroidManifest.xml
features/widget/src/main/res/drawable/: ic_add_just_text.xml  ic_add_photo.xml
features/widget/src/main/res/layout/: widget_loading.xml
features/widget/src/main/res/values/: strings.xml
features/widget/src/main/res/xml/: widget_info_diary.xml
features/widgets/: build.gradle.kts
features/widgets/src/main/: AndroidManifest.xml
features/widgets/src/main/res/drawable/: ic_add_picture.xml  ic_arrow.xml  ic_refresh.xml  widget_loading_background.xml  widget_loading_icon.xml
features/widgets/src/main/res/layout/: widget_loading_diary.xml  widget_loading_quick_pick.xml
features/widgets/src/main/res/values/: colors.xml  strings.xml
features/widgets/src/main/res/values-night/: colors.xml
features/widgets/src/main/res/xml/: widget_info_diary.xml  widget_info_quick_pick.xml
functions/: README.md  index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/DailyMacrosApp/: DailyMacrosApp.swift
iosApp/DailyMacrosApp.xcodeproj/: project.pbxproj
preferences/: build.gradle.kts
repositories/: build.gradle.kts
repositories/backup/: build.gradle.kts
repositories/chatgpt/: build.gradle.kts
repositories/chatgpt/domain/: build.gradle.kts
repositories/records/: build.gradle.kts
repositories/records/domain/: build.gradle.kts
repositories/settings/: build.gradle.kts
shared/: build.gradle.kts  sharedIos.gradle  sharedIos.gradle.kts
shared/src/commonMain/kotlin/dev/gaborbiro/dailymacros/shared/: SharedApi.kt
signing/: client_secret_507367849420-1fru6phrtknikk5447dp51tipn657eeo.apps.googleusercontent.com.json  client_secret_507367849420-br9f91ves3vc7u4mek9rt8smheihnn7t.apps.googleusercontent.com.json  dev_keystore.jks  nutri-434908-7322396055c7.json
(+1291 files in other folders)
