# --------- Gradle performance & caching ----------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=false
org.gradle.workers.max=12

# JVM settings for Gradle daemon
org.gradle.jvmargs=-Xms2g -Xmx10g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC

# --------- Android, AGP & Kotlin ----------
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin compiler daemon
kotlin.daemon.jvmargs=-Xmx4g
kotlin.code.style=official

# --------- AGP behavior ---------
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.dependency.useConstraints=true
android.dependency.excludeLibraryComponentsFromConstraints=true
