[versions]
# @keep
java = "17"
# @keep
kotlin-jvm = "17"
# -------------------------------------------------------------------------------
# --- Android SDK / App meta ----------------------------------------------------
# -------------------------------------------------------------------------------
# @keep
android-sdk-min = "31"
# @keep
android-sdk-compile = "36"
# @keep
android-sdk-target = "35"
# -------------------------------------------------------------------------------
# --- Toolchains / Plugins ------------------------------------------------------
# -------------------------------------------------------------------------------
agp = "9.1.0"
kotlin-compose = "2.3.20"
ksp = "2.3.6"
google-services = "4.4.4"
firebase-crashlytics-plugin = "3.0.6"
version-catalog-update = "1.1.0"
# -------------------------------------------------------------------------------
# --- AndroidX / Google (Platform) ----------------------------------------------
# -------------------------------------------------------------------------------
androidx-core-ktx = "1.18.0"
androidx-compose-bom = "2026.03.01"
androidx-activity-compose = "1.13.0"
androidx-appcompat = "1.7.1"
androidx-work = "2.11.2"
androidx-window = "1.5.1"
androidx-camerax = "1.6.0"
androidx-lifecycle = "2.10.0"
# @pin
androidx-glance = "1.2.0-rc01"
androidx-navigation = "2.9.7"
androidx-datastore = "1.2.1"
# -------------------------------------------------------------------------------
# --- Room ----------------------------------------------------------------------
# -------------------------------------------------------------------------------
androidx-room = "2.8.4"
# -------------------------------------------------------------------------------
# --- Firebase ------------------------------------------------------------------
# -------------------------------------------------------------------------------
firebase-bom = "34.11.0"
# -------------------------------------------------------------------------------
# --- Networking ----------------------------------------------------------------
# -------------------------------------------------------------------------------
squareup-okhttp = "5.3.2"
squareup-retrofit = "3.0.0"
# -------------------------------------------------------------------------------
# --- KotlinX / Concurrency -----------------------------------------------------
# -------------------------------------------------------------------------------
kotlinx-coroutines = "1.10.2"
# -------------------------------------------------------------------------------
# --- Third-party / Misc --------------------------------------------------------
# -------------------------------------------------------------------------------
accompanist = "0.36.0"
google-gson = "2.13.2"
google-mlkit-image-labeling = "17.0.9"
# @pin
guava = "33.4.8-android"
vico = "3.0.3"
# -------------------------------------------------------------------------------
# --- Testing -------------------------------------------------------------------
# -------------------------------------------------------------------------------
junit = "4.13.2"

[libraries]
# ========================= ANDROIDX / GOOGLE (PLATFORM) ========================
# -------------------------------------------------------------------------------
# --- Core, AppCompat, Window ---------------------------------------------------
# -------------------------------------------------------------------------------
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
# -------------------------------------------------------------------------------
# --- Lifecycle / Activity ------------------------------------------------------
# -------------------------------------------------------------------------------
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
# -------------------------------------------------------------------------------
# --- Navigation ----------------------------------------------------------------
# -------------------------------------------------------------------------------
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
# -------------------------------------------------------------------------------
# --- WorkManager ---------------------------------------------------------------
# -------------------------------------------------------------------------------
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
# -------------------------------------------------------------------------------
# --- CameraX -------------------------------------------------------------------
# -------------------------------------------------------------------------------
androidx-camerax-core = { module = "androidx.camera:camera-core", version.ref = "androidx-camerax" }
androidx-camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camerax" }
androidx-camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camerax" }
androidx-camerax-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camerax" }
androidx-camerax-extensions = { module = "androidx.camera:camera-extensions", version.ref = "androidx-camerax" }
# -------------------------------------------------------------------------------
# --- Room ----------------------------------------------------------------------
# -------------------------------------------------------------------------------
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
# -------------------------------------------------------------------------------
# --- Compose (use BOM; versionless) --------------------------------------------
# -------------------------------------------------------------------------------
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
# -------------------------------------------------------------------------------
# --- Glance --------------------------------------------------------------------
# -------------------------------------------------------------------------------
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-glance" }
androidx-glance-appwidget-preview = { module = "androidx.glance:glance-appwidget-preview", version.ref = "androidx-glance" }
androidx-glance-preview = { module = "androidx.glance:glance-preview", version.ref = "androidx-glance" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "androidx-glance" }
# -------------------------------------------------------------------------------
# --- DataStore -----------------------------------------------------------------
# -------------------------------------------------------------------------------
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
# -------------------------------------------------------------------------------
# --- Firebase (use BoM; versionless libs) --------------------------------------
# -------------------------------------------------------------------------------
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
# =============================== THIRD-PARTY ===================================
# -------------------------------------------------------------------------------
# --- Networking ----------------------------------------------------------------
# -------------------------------------------------------------------------------
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareup-okhttp" }
network-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareup-okhttp" }
network-okhttp-cookiejar = { module = "com.squareup.okhttp3:okhttp-java-net-cookiejar", version.ref = "squareup-okhttp" }
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit" }
network-retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareup-retrofit" }
network-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }
# -------------------------------------------------------------------------------
# --- KotlinX / Concurrency -----------------------------------------------------
# -------------------------------------------------------------------------------
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinx-coroutines" }
# -------------------------------------------------------------------------------
# --- UI / Charts ---------------------------------------------------------------
# -------------------------------------------------------------------------------
vico-compose = { module = "com.patrykandpatrick.vico:compose", version.ref = "vico" }
vico-compose-m3 = { module = "com.patrykandpatrick.vico:compose-m3", version.ref = "vico" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
# -------------------------------------------------------------------------------
# --- Misc ----------------------------------------------------------------------
# -------------------------------------------------------------------------------
google-guava = { module = "com.google.guava:guava", version.ref = "guava" }
google-mlkit-image-labeling = { module = "com.google.mlkit:image-labeling", version.ref = "google-mlkit-image-labeling" }
# ================================ TESTING ======================================
# -------------------------------------------------------------------------------
# --- Unit test frameworks ------------------------------------------------------
# -------------------------------------------------------------------------------
test-junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-compose" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
