<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_quick_pick_name"
    android:initialLayout="@layout/widget_loading"
    android:configure="dev.gaborbiro.dailymacros.features.widgets.quickpickwidget.QuickPickWidgetConfigActivity"
    android:minWidth="90dp"
    android:minHeight="40dp"
    android:minResizeWidth="90dp"
    android:minResizeHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/quick_pick_widget_preview"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
