<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:minWidth="300dp"
    android:minHeight="250dp"
    android:configure="dev.gaborbiro.dailymacros.features.widget.NotesWidgetConfigurationActivity"
    android:initialLayout="@layout/notes_widget_loading"
    android:previewLayout="@layout/notes_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="5"
    android:targetCellHeight="5"
    android:widgetCategory="home_screen"
    />
