<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_diary_name"
    android:initialLayout="@layout/widget_loading"
    android:minWidth="180dp"
    android:minHeight="156dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="156dp"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/widget_preview"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
